<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FilterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jobfilter_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/keyword_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_logo"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Keywords"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtJobPosition"
                    android:paddingStart="5dp"
                    android:inputType="text"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/ic_search"
                    android:background="@drawable/edit_border"
                    android:hint="Enter Skill,java,nursing,Role" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyword_lay"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <fragment
                    android:id="@+id/autocomplete_fragment_jobLocation"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provider_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_below="@+id/location_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"
                    android:textSize="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/provider_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_lay"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"></Spinner>
            </LinearLayout>


            <Button
                android:id="@+id/btnNext"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/provider_lay"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Next"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>